**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X***
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X**X****X*XXXXX****X****X*XXXXX****X****X*XXXXX****X****X*XXXXX****X****X*XXXXX****X****X*XXXXX***X*
XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X***************X***************X***************X***************X***************X***************X***
XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
X***************X***************X***************X***************X***************X***************X***
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XX
X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*X*
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*
X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X***
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X*X*
XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X***************X***************X***************X***************X***************X***************X***
XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
X***************X***************X***************X***************X***************X***************X***
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XX
X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*X*
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*
X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X***
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X*X*
XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X***************X***************X***************X***************X***************X***************X***
XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
X***************X***************X***************X***************X***************X***************X***
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XX
X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*X*
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*
X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X***
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X*X*
XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X***************X***************X***************X***************X***************X***************X***
XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
X***************X***************X***************X***************X***************X***************X***
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XX
X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*X*
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*
X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X***
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X*X*
XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X***************X***************X***************X***************X***************X***************X***
XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
X***************X***************X***************X***************X***************X***************X***
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XX
X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*X*
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*
X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X***
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X**X****X*XXXXX*X*X*
XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X**X****X*X*X*X*X*X*
X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*
X***************X***************X***************X***************X***************X***************X***
XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
X***************X***************X***************X***************X***************X***************X***
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*X*X*X****X**X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XX
X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*XXXXX*X****X**X*X*
X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*
X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***X***X*******X***
X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*X*
X***********X***X***********X***X***********X***X***********X***X***********X***X***********X***X*X*